entity UserProfile {
    userId Long
    userName String
    password String
    firstName String
    lastName String
    createdDate LocalDate
}

// an ignored comment

entity Spark {
sparkId Long
userId Long
date LocalDate
body String
url String
}

entity Hashtag {
hashtagId Long
hashtagName String
dataCreated LocalDate

}

entity Likes {
liked Long
Dislike Long
}

entity Mentions {
mentionId Long
mentionUsername String
date LocalDate
}

/**

The Employee entity.*/




relationship OneToMany {
UserProfile{spark} to Spark{userProfile}
}

relationship OneToMany {
Spark{likes} to Likes{spark}
}

relationship OneToMany {
UserProfile{likes} to Likes{userProfile}
}



relationship ManyToMany {
Mentions{spark} to Spark{mention}
}
relationship ManyToMany {
Hashtag{spark} to Spark{hashtag}
}
